# springAuthorize

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Gradle2Application.java
src/main/java/com/example/demo/Utils/: FakeUtils.java
src/main/java/com/example/demo/config/: UtilsConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: NewsController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java
src/main/java/com/example/demo/filter/: AuthoizationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SignUpFilter.java
src/main/java/com/example/demo/model/: AccountCredentials.java  CustomUserDetail.java  News.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: TokenAuthenticationService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: Gradle2ApplicationTests.java  UserServiceUnitTest.java
